hextools.py
1.0
======================

Overview
--------

Collection of functions for calculating useful information about regular hexagons, including: side length, area, diagonal length, and width.


New Features
------------

- All. Version 1.0


Deprecated Features
-------------------

- None. Version 1.0


Questions and feedback
----------------------

David Mangold, mangoldd
GIS Analyst
Clean Water Services
Phone: 210.287.8018
Email: mangoldd@cleanwaterservices.org


Required Software
-----------------

None.


Supported Systems
-----------------

Tested on Windows 7 Enterprise SP1


Example Usage
-------------

from hexutils import *

